.button
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100%
  font-size: 50px
  &:hover
    cursor: pointer
  &--green
    color: #4c566a
    background: #a3be8c